Association of Clinical Perfusionists (ACPM)

डॉ कोरपे सर पुणे ह्यांच्या मार्गदर्शनाखाली 
2016 वर्षी सुरू करण्यात आलेल्या..

Association of Clinical Perfusionists (ACPM) ही क्लिनिकल परफ्युजनिस्ट संजीवन शास्त्रज्ञ  ह्याना एकत्र आणणारी, त्यांच्या व्यावसायिक प्रगतीसाठी कार्य करणारी आणि रुग्णसेवेचा दर्जा उंचावण्यासाठी समर्पित असलेली एक व्यावसायिक संघटना आहे.

Clinical Perfusionists हे कार्डिअक सर्जरी टीमचे महत्त्वाचे सदस्य असून ते हृदय-फुफ्फुस यंत्रणा (Heart-Lung Machine) चालवून शस्त्रक्रियेदरम्यान रुग्णाचे रक्ताभिसरण आणि ऑक्सिजन पुरवठा नियंत्रित करतात.

 त्यामुळे त्यांच्या कौशल्याचा थेट परिणाम रुग्णाच्या सुरक्षिततेवर आणि उपचारांच्या यशावर होतो. 

ACPM चे उद्दिष्ट म्हणजे Clinical Perfusionists यांना एक मजबूत व्यासपीठ उपलब्ध करून देणे,

 त्यांच्या व्यावसायिक हितांचे प्रतिनिधित्व करणे आणि वार्षिक परिषद , CME , घेऊन उच्च दर्जाच्या शिक्षण, संशोधन व कौशल्यवृद्धीद्वारे उत्कृष्ट आरोग्यसेवा प्रोत्साहित करणे.

 महाराष्ट्रातील तमाम आजीवन  सदस्यांच्या विकासासाठी, शिक्षणासाठी आणि उच्च दर्जाच्या रुग्णसेवेच्या प्रोत्साहनासाठी ACPM  कार्य करते, 

मुख्य उद्दिष्टे 

पर्फुजन क्षेत्रात उत्कृष्टता निर्माण करून सुरक्षित, गुणवत्तापूर्ण आणि आधुनिक रुग्णसेवा सुनिश्चित करणे.

Clinical Perfusionists यांचे व्यावसायिक हित जपणे

शिक्षण, प्रशिक्षण आणि सतत कौशल्यविकासाला प्रोत्साहन देणे...

संशोधन आणि नवोपक्रमाला चालना देणे......

राष्ट्रीय व आंतरराष्ट्रीय स्तरावर व्यावसायिक दर्जा  तयार करणे



Continuous Medical Education (CME) कार्यक्रम आयोजित करणे

Workshops, Conferences आणि Hands-on training आयोजित करणे

Perfusion practice साठी standard guidelines विकसित करणे

युवा perfusionists साठी career guidance उपलब्ध करून देणे

Healthcare टीममध्ये Perfusionist च्या भूमिकेबाबत जागरूकता निर्माण करणे 


ACPM हे सदस्यांमधील ज्ञानविनिमय, व्यावसायिक विकास आणि रुग्णसेवेतील उत्कृष्टतेसाठी कार्य करणारे एक सक्षम व्यासपीठ आहे. आम्ही Clinical Perfusion क्षेत्रातील नव्या तंत्रज्ञानाचा स्वीकार करून सुरक्षित आणि दर्जेदार आरोग्यसेवा देण्यास कटिबद्ध आहोत.
